# PolicePartner

./: Config.cs  PartnerManager.cs  PartnerMenu.cs  PolicePartner.cs  PolicePartner.csproj  PolicePartner.ini  README.md
.github/workflows/: build.yml
libs/: read.txt
