<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>PolicePartner</AssemblyName>
    <RootNamespace>PolicePartner</RootNamespace>
    <Nullable>disable</Nullable>
    <LangVersion>9</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>true</Optimize>
    <NoWarn>CS0169</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- RPH from NuGet -->
    <PackageReference Include="RagePluginHook" Version="1.86.0" />

    <!-- Standard .NET Framework assemblies -->
    <Reference Include="System.Windows.Forms" />
    <Reference Include="Microsoft.CSharp" />

    <!-- From libs/ folder in repo -->
    <Reference Include="LSPD First Response">
      <HintPath>libs\LSPD First Response.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="RAGENativeUI">
      <HintPath>libs\RAGENativeUI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
