<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>PolicePartner</AssemblyName>
    <RootNamespace>PolicePartner</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>9</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>true</Optimize>
  </PropertyGroup>

<ItemGroup>
    <!-- RPH from NuGet -->
    <PackageReference Include="RagePluginHook" Version="1.86.0" />

    <!-- System.Windows.Forms for Keys enum -->
    <Reference Include="System.Windows.Forms" />

    <!-- These still come from libs/ -->
    <Reference Include="LSPD First Response">
      <HintPath>libs\LSPD First Response.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="RAGENativeUI">
      <HintPath>libs\RAGENativeUI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
